[gd_scene load_steps=2 format=3 uid="uid://c4x1n1i8yuhxi"]

[ext_resource type="Script" path="res://Globals/scene_changer.gd" id="1_gy7pl"]

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_gy7pl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
